# Configuración de Base de Datos PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=steam_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=steam_games_db
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=admin

# Django
SECRET_KEY=your-secret-key-here
